ldjam38
(Darn It!) - What A Small World!

Controls:
Enter - Start game
Esc - Exit game
Up arrow - moves up
Down arrow - moves down

2D Layers:
0 - Black screen
1 - Scenery and Texts
2 - Player and Obstacles